spring.application.name=ai-demo
spring.output.ansi.enabled=always
spring.ai.mistralai.api-key=${MISTRAL_API_KEY}
spring.ai.mistralai.chat.options.model=mistral-medium
spring.ai.mistralai.chat.options.temperature=0.7
#spring.ai.mistralai.chat.base-url=https://api.mistral.ai/v1/chat/completions
